DATABASE = mongodb+srv://aiclub:asdfghjkl@cluster0.innmzmz.mongodb.net/aiclubwebsite?retryWrites=true&w=majority
PORT = 5000
SECRET_KEY = THISISAICLUBWEBSITENITCALICUTKOZHIKODEKERALA
CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:5000